function [img] = dilateDots(img2,j,i)
%this function is used only to make the red dots more visible
     d = size(img2);
     for i = 1:d(1)
         for j = 
     img2(j,i,:)=0;
     img2(j+1,i,:)=0;
     img2(j,i-1,:)=0;
     img2(j-1,i,:)=0;
     img2(j,i+1,:)=0;
     img2(j+1,i+1,:)=0;
     img2(j-1,i-1,:)=0;
     img2(j-1,i+1,:)=0;
     img2(j-1,i+1,:)=0;
     
     img2(j,i,1)=255;
     img2(j+1,i,1)=255;
     img2(j,i-1,1)=255;
     img2(j-1,i,1)=255;
     img2(j,i+1,1)=255;
     img2(j+1,i+1,1)=255;
     img2(j-1,i-1,1)=255;
     img2(j-1,i+1,1)=255;
     img2(j-1,i+1,1)=255;
     
     img = img2;
end
